Project_URL=https://eecpwgefmlzhimcqkvvt.supabase.co
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY3B3Z2VmbWx6aGltY3FrdnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyMTc4MjEsImV4cCI6MjAwNzc5MzgyMX0.6dEhiSC05k2sajnKje012ht1F2K7OJrDf8lusB6lV_c
host=db.eecpwgefmlzhimcqkvvt.supabase.co
user=postgres
password=@PmQCtD7Sw8t*Hz
database=postgres